{
  "name": "Optimize images",
  "id": "1431256713730279469",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://cdn.jsdelivr.net"
    ]
  },
  "ui": "src/ui.html",
  "documentAccess": "dynamic-page"
}